40131339 + 0 in total (QC-passed reads + QC-failed reads)
39603940 + 0 primary
527399 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39401313 + 0 mapped (98.18% : N/A)
38873914 + 0 primary mapped (98.16% : N/A)
39603940 + 0 paired in sequencing
19801970 + 0 read1
19801970 + 0 read2
28233400 + 0 properly paired (71.29% : N/A)
38737238 + 0 with itself and mate mapped
136676 + 0 singletons (0.35% : N/A)
11050 + 0 with mate mapped to a different chr
7682 + 0 with mate mapped to a different chr (mapQ>=5)
