8631677 + 0 in total (QC-passed reads + QC-failed reads)
7061738 + 0 primary
1569939 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8220723 + 0 mapped (95.24% : N/A)
6650784 + 0 primary mapped (94.18% : N/A)
7061738 + 0 paired in sequencing
3530869 + 0 read1
3530869 + 0 read2
5620160 + 0 properly paired (79.59% : N/A)
6548292 + 0 with itself and mate mapped
102492 + 0 singletons (1.45% : N/A)
84672 + 0 with mate mapped to a different chr
1765 + 0 with mate mapped to a different chr (mapQ>=5)
