34629267 + 0 in total (QC-passed reads + QC-failed reads)
28350998 + 0 primary
6278269 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
32792457 + 0 mapped (94.70% : N/A)
26514188 + 0 primary mapped (93.52% : N/A)
28350998 + 0 paired in sequencing
14175499 + 0 read1
14175499 + 0 read2
22149070 + 0 properly paired (78.12% : N/A)
26097512 + 0 with itself and mate mapped
416676 + 0 singletons (1.47% : N/A)
372012 + 0 with mate mapped to a different chr
5991 + 0 with mate mapped to a different chr (mapQ>=5)
