32331301 + 0 in total (QC-passed reads + QC-failed reads)
26729698 + 0 primary
5601603 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
30629987 + 0 mapped (94.74% : N/A)
25028384 + 0 primary mapped (93.64% : N/A)
26729698 + 0 paired in sequencing
13364849 + 0 read1
13364849 + 0 read2
21068070 + 0 properly paired (78.82% : N/A)
24655494 + 0 with itself and mate mapped
372890 + 0 singletons (1.40% : N/A)
330016 + 0 with mate mapped to a different chr
5384 + 0 with mate mapped to a different chr (mapQ>=5)
