38476536 + 0 in total (QC-passed reads + QC-failed reads)
38027944 + 0 primary
448592 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37747504 + 0 mapped (98.11% : N/A)
37298912 + 0 primary mapped (98.08% : N/A)
38027944 + 0 paired in sequencing
19013972 + 0 read1
19013972 + 0 read2
27602604 + 0 properly paired (72.59% : N/A)
37164704 + 0 with itself and mate mapped
134208 + 0 singletons (0.35% : N/A)
11326 + 0 with mate mapped to a different chr
7965 + 0 with mate mapped to a different chr (mapQ>=5)
