8913884 + 0 in total (QC-passed reads + QC-failed reads)
7264186 + 0 primary
1649698 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8469130 + 0 mapped (95.01% : N/A)
6819432 + 0 primary mapped (93.88% : N/A)
7264186 + 0 paired in sequencing
3632093 + 0 read1
3632093 + 0 read2
5832186 + 0 properly paired (80.29% : N/A)
6709460 + 0 with itself and mate mapped
109972 + 0 singletons (1.51% : N/A)
84998 + 0 with mate mapped to a different chr
1535 + 0 with mate mapped to a different chr (mapQ>=5)
