56292802 + 0 in total (QC-passed reads + QC-failed reads)
43369818 + 0 primary
12922984 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
53627753 + 0 mapped (95.27% : N/A)
40704769 + 0 primary mapped (93.86% : N/A)
43369818 + 0 paired in sequencing
21684909 + 0 read1
21684909 + 0 read2
40104806 + 0 properly paired (92.47% : N/A)
40127818 + 0 with itself and mate mapped
576951 + 0 singletons (1.33% : N/A)
13084 + 0 with mate mapped to a different chr
6298 + 0 with mate mapped to a different chr (mapQ>=5)
