47029869 + 0 in total (QC-passed reads + QC-failed reads)
46328994 + 0 primary
700875 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46200251 + 0 mapped (98.24% : N/A)
45499376 + 0 primary mapped (98.21% : N/A)
46328994 + 0 paired in sequencing
23164497 + 0 read1
23164497 + 0 read2
33429856 + 0 properly paired (72.16% : N/A)
45335502 + 0 with itself and mate mapped
163874 + 0 singletons (0.35% : N/A)
14202 + 0 with mate mapped to a different chr
10481 + 0 with mate mapped to a different chr (mapQ>=5)
