40053637 + 0 in total (QC-passed reads + QC-failed reads)
39350566 + 0 primary
703071 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
39310006 + 0 mapped (98.14% : N/A)
38606935 + 0 primary mapped (98.11% : N/A)
39350566 + 0 paired in sequencing
19675283 + 0 read1
19675283 + 0 read2
28023876 + 0 properly paired (71.22% : N/A)
38464856 + 0 with itself and mate mapped
142079 + 0 singletons (0.36% : N/A)
11126 + 0 with mate mapped to a different chr
7914 + 0 with mate mapped to a different chr (mapQ>=5)
