50260257 + 0 in total (QC-passed reads + QC-failed reads)
49438186 + 0 primary
822071 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
49435723 + 0 mapped (98.36% : N/A)
48613652 + 0 primary mapped (98.33% : N/A)
49438186 + 0 paired in sequencing
24719093 + 0 read1
24719093 + 0 read2
35565408 + 0 properly paired (71.94% : N/A)
48447768 + 0 with itself and mate mapped
165884 + 0 singletons (0.34% : N/A)
15984 + 0 with mate mapped to a different chr
10098 + 0 with mate mapped to a different chr (mapQ>=5)
